.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Nav */

.nav {
  text-align: center;
}

nav a {
  text-decoration: none;
  display: inline-block;
  padding: 0 0.75em;
  font-weight: 700;
  line-height: 64px;
}

.switch {
  margin-left: auto;
}

/* Dropdown */

.dropdown {
  position: absolute;
  top: 75px;
  left: 0px;
  width: 100%;
  overflow: hidden;
}

.dropdown-fragment {
  position: absolute;
  top: 75px;
  left: 12px;
  width: 20%;
  overflow: hidden;
}

/* Home */

.quote-content {
  display: grid;
  grid-template-areas: "quote" "msg";
  margin: 5em auto;
  max-width: 60%;
}

.quote-container {
  grid-area: quote;
  display: grid;
  padding: 5em;
  border-radius: 4px;
  justify-items: center;
}

.author {
  font-weight: bold;
}

.home-msg {
  grid-area: msg;
  max-width: 800px;
  margin: auto;
}

/* About */

.about-title-container {
  justify-content: center;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "about-title" "about-msg";
}

.about-title {
  grid-area: about-title;
}

.about-msg {
  grid-area: about-msg;
  margin: 0;
}

.about-section-container {
  display: grid;
  margin: 2em;
}

.sub-title {
  font-size: 32px;
}

@media (max-width: 300px) {
  .about-section-container {
    margin: 0;
  }
}

/* Resume */

.resume-title {
  margin: auto;
}

.resume-link {
  margin: 0 auto;
  display: flex;
}

.download-svg {
  margin-left: 0.2em;
}

@media (max-width: 480px) {
  .about {
    grid-template-columns: auto;
  }

  .resume-title {
    margin-top: 1em;
  }
}

/* About Skills */

.skills-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 2em;
}

.skill-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 4px;
}

.skill {
  margin: 0.5em;
  align-self: center;
  font-weight: bolder;
  display: flex;
  align-items: center;
  gap: 0.2em;
}

@media (max-width: 480px) {
  .skills-container {
    grid-template-columns: auto;
    margin: auto;
  }

  .skills-title {
    margin-left: 1em;
  }
}

/* About Endorsements */
.endorsement-section {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.endorsement-container {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  margin: auto;
}

.signer {
  align-self: flex-end;
}

/* About interests */

.interests-container {
  display: grid;
  margin: 2em;
}

.interests > div {
  margin: 1em 0;
}

.interests > div > span {
  font-weight: bolder;
}

/* Contact */

.contact {
  display: grid;
  margin: 5em;
  place-content: center;
  justify-items: center;
}

.contact-info {
  display: grid;
  justify-items: center;
  padding: 1em;
  margin: 1em;
  border-radius: 4px;
}

.contact-types {
  margin: 1em;
}

.contact-types > div {
  font-weight: bolder;
}

.social-link {
  color: black;
  font-size: 2em;
  margin: 0.5em;
  cursor: pointer;
}

@media (max-width: 480px) {
  .contact {
    margin: 5em 1em;
  }

  .contact-info {
    padding: 0.25em;
  }
}

/* projects */

.projects-container {
  display: grid;
  padding: 5% 10% 10% 10%;
  grid-template-rows: 1fr 5fr;
  min-height: 80vh;
  justify-items: center;
}

.projects-grid {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr; /* switch to 5 if using mosaic */
  grid-template-areas: "item link";
  gap: 1em;
}

.item-container,
.project-link-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
}

.item-container {
  grid-area: item;
}

.link-container {
  grid-area: link;
}

.link-title-container,
.project-item {
  min-height: 140px;
}

.link-title-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 3em;
  font-size: x-large;
}

.project-link {
  cursor: pointer;
}

.project-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: transparent;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 480px) {
  .projects-container {
    padding: 0;
  }

  .link-title-container {
    margin-left: 0;
    font-size: medium;
  }

  .link-title-container,
  .project-item {
    min-height: 70px;
  }
}

/* Challenges */

.challenge {
  margin-bottom: 1em;
}

.challenge-title {
  font-size: 1.2em;
  font-weight: bold;
}

/* Project Banners */

.banner {
  display: block;
  border-radius: 4px;
  width: 100%;
  padding: 6em;
  cursor: pointer;
  background-position-y: center;
}

.banner-container {
  position: relative;
}

/* blog */

.blog-container {
  display: flex;
  flex-direction: column;
  margin: 2em auto;
}

.blog-page-title {
  margin: auto auto 2em auto;
}

.blog-items {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.blog-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.blog-img {
  width: 60%;
  justify-self: center;
}

.blog-link {
  align-self: center;
}

.blog-page-container {
  margin: 2em 0;
  display: flex;
  flex-direction: column;
}

.blog-title {
  margin: auto;
}

/* comics */

.comics-container {
  display: flex;
  flex-direction: column;
  margin: 2em auto;
}

.comics-title {
  margin: auto;
}

.comic-item {
  margin: auto;
  min-width: 330px;
  display: flex;
  flex-direction: column;
}

.comics-title {
  align-self: center;
}

/* Key Binding */

.binding-container {
  display: flex;
  flex-direction: column;
  margin: 2em auto;
}

.binding-title {
  margin: auto;
}

.binding-filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: center;
}

.binding-type {
  font-weight: 800;
  font-size: 16px;
}

.bindings {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

.binding-section-container {
  min-width: 350px;
}

.binding-line {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1em 0;
  border-bottom: 1px dashed;
  font-weight: 800;
}

.binding-key {
  position: relative;
  padding: 0.5em;
  margin: 0.5em;
}

.binding-key::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border-radius: 4px;
  border-style: solid;
}

.binding-key::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -6px;
  right: -6px;
  bottom: -9px;
  border-radius: 4px;
  border-style: solid;
}

.practice-container {
  display: flex;
  flex-direction: column;
}

.practice-item-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.practice-item {
  display: flex;
  flex-direction: column;
  margin: 10vh auto;
}

.result {
  font-size: 20px;
  padding: 1em 2em 2.5em 2em;
}

.points {
  justify-self: flex-start;
  padding: 0.5em 0 0 0.5em;
}

@media (max-width: 480px) {
  .binding-section-container {
    min-width: 100px;
  }

  .binding-key {
    padding: 0.3em;
    word-wrap: break-word;
  }

  .binding-result {
    margin-top: 2em;
  }
}

/* likes */

.like-container {
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 1em;
}

.like-btn {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

/* dialog */

.dialog {
  position: absolute;
  bottom: 75px;
  left: 0;
  border: black solid 3px;
}

.dialog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: #ff4500 solid 10px;
  border-bottom: #ff4500 solid 10px;
  border-image: repeating-linear-gradient(
      -75deg,
      #ff4500,
      #ff4500 5px,
      white 5px,
      white 10px
    )
    30;
}

.dialog-text-container {
  margin: 1em 0.2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dialog-text {
  font-weight: 800;
  margin: 0;
  display: flex;
  align-items: center;
}

.dialog-actns {
  margin-bottom: 1em;
  display: flex;
  gap: 1em;
}

.dialog-btn,
.dialog-link {
  cursor: pointer;
}

/* Link Display */

.link-nav {
  display: block;
}

/* Footer */

footer {
  margin-top: auto;
}

.footer-container {
  display: flex;
  background-color: black;
  color: white;
  padding: 3rem;
  width: 100%;
}

.footer-content {
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1em;
}
